src/server/src/graphql/schema.graphql

type Query {
  stories: [Story!]!
}

type Mutation {
  addStory(title: String!): Story!
  addComment(storyId: ID!, content: String!): StoryCommentMutationResponse!
}

type Story {
  id: ID!
  title: String
  comments: CommentsConnection
}

type CommentsConnection {
  pageInfo: String
  edges: [CommentsConnectionEdge]
}

type CommentsConnectionEdge {
  node: Comment
  cursor: String
}

type Comment {
  id: ID!
  content: String
}

type StoryCommentMutationResponse {
  commentEdge: CommentsConnectionEdge
}
